extent.reporter.html.start=true
extent.reporter.html.config=/Users/Indu/Indu_Files/LMS_Cucumber_Automation/LMS_Automation_Cucumber/BDD_Framework_LMS_Project/src/main/resources/extentconfig.xml
extent.reporter.html.out=/Users/Indu/Indu_Files/LMS_Cucumber_Automation/LMS_Automation_Cucumber/BDD_Framework_LMS_Project/target/Reports/ExtentReport/extent.html